log4j.rootLogger=INFO, sblox_jobs
# Direct log messages to a log sblox_jobs
log4j.appender.sblox_jobs=org.apache.log4j.RollingFileAppender
log4j.appender.sblox_jobs.File=/home/ubuntu/source/sblox/logs/sblox-jobs.log
log4j.appender.sblox_jobs.MaxFileSize=10MB
log4j.appender.sblox_jobs.MaxBackupIndex=10
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
log4j.appender.sblox_jobs.layout=org.apache.log4j.PatternLayout
#log4j.appender.sblox_jobs.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss.SSS}-%t %c{1} -%L-%-5p-:%m%n
log4j.appender.sblox_jobs.layout.ConversionPattern=%-28d{dd MMM yyyy HH:mm:ss,SSS}  - %m%n

#log4j.additivity.org.apache=false
#log4j.additivity.xdasLogger=false
#log4j.additivity.com.sblox=false

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#datestamp=yyyy-MM-dd/HH:mm:ss.SSS
#roll.pattern.hourly=.yyyy-MM-dd.HH
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss.SSS }-%t %c{1} -%L-%-5p-:%m%n
 
# Root logger option

 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate.type=ERROR, sblox_jobs

# Log JDBC parameters
log4j.logger.org.hibernate=ERROR, sblox_jobs

#log com.vis.whereismybus
log4j.logger.com.sblox=sblox_jobs, stdout

#log ERROR springframework
log4j.logger.org.springframework=ERROR, sblox_jobs

#log INFO quartz
#log4j.logger.org.quartz=ERROR, sblox_jobs
log4j.logger.org.quartz=OFF   




