# QuartzJobs

./: .gitignore  README.md
Jobs/: pom.xml
Jobs-business/: pom.xml
Jobs-business/src/main/java/com/sblox/business/: ActivationBusiness.java  MailBusiness.java  OrganizationExpiryBusiness.java
Jobs-business/src/main/java/com/sblox/business/impl/: ActivationBusinessImpl.java  MailBusinessImpl.java  OrganizationExpiryBusinessImpl.java
Jobs-common/: pom.xml
Jobs-common/src/main/java/com/sblox/common/dto/: ActDto.java  MailDto.java  OrganizationsExpiryDto.java
Jobs-dataaccess/: pom.xml
Jobs-dataaccess/src/main/java/com/netlogic/dataaccess/model/: Act.java
Jobs-dataaccess/src/main/java/com/netlogic/dataaccess/repository/: ActRepository.java
Jobs-dataaccess/src/main/java/com/sblox/dataaccess/model/: Configuration.java  Mail.java  OrganizationsExpiry.java
Jobs-dataaccess/src/main/java/com/sblox/dataaccess/repository/: MailRepository.java  OrganizationsExpiryRepository.java
Jobs-parent/: pom.xml
Jobs-services/: pom.xml
Jobs-services/src/main/java/com/sblox/service/: ActivationService.java  MailService.java  OrganizationExpiryService.java
Jobs-services/src/main/java/com/sblox/service/impl/: ActivationServiceImpl.java  EmailServiceImpl.java  OrganizationExpiryServiceImpl.java
Jobs-services/src/main/resources/templates/: emailMemberTemplate.vm  emailOwnerReminderTemplate.vm  emailOwnerServiceTemplate.vm  emailOwnerWelcomeTemplate.vm  superAdminTemplate.vm
Jobs/src/main/java/com/sblox/jobs/: EmailNotificationJob.java  OrganizationExpiryJob.java  OrganizationTrialJob.java
Jobs/src/main/java/com/sblox/jobs/manager/: PaymentJobManager.java
Jobs/src/main/resources/: log4j.properties
Jobs/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
